{
  "name": "hope",
  "version": "1.0.0",
  "description": "A Business Toolkit",
  "main": "Hope.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElhamAryanpur/Hope.git"
  },
  "keywords": [
    "Business",
    "Hope"
  ],
  "author": "Elham Aryanpur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElhamAryanpur/Hope/issues"
  },
  "homepage": "https://github.com/ElhamAryanpur/Hope#readme",
  "scripts": {
    "init": "npm install && npm run build && mkdir db",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "server": "cd db && node ../Server.js true 8080",
    "ro-server": "cd db && node ../Server.js false 8080"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.7",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.1",
    "sirv-cli": "^1.0.6",
    "svelte": "^3.24.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "open": "^7.0.4",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1"
  }
}
